package com.josealbano.t07_final_assignment.address_book.gui;

/**
 *
 * @author José Albano
 */
public class MainGui extends javax.swing.JFrame {
  
  String[] dnis = new String[10];
  String[] lastNames = new String[10];
  String[] firstNames = new String[10];
  String[] addresses = new String[10];
  String[] phones = new String[10];
  String[] birthdates = new String[10];
  
  int index = 0;

  /**
   * Creates new form JAddressBook
   */
  public MainGui() {
    initComponents();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT
   * modify this code. The content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    pnlMain = new javax.swing.JPanel();
    lblHeading1 = new javax.swing.JLabel();
    sprSeparator1 = new javax.swing.JSeparator();
    pnlInput = new javax.swing.JPanel();
    lblDni = new javax.swing.JLabel();
    txtDni = new javax.swing.JTextField();
    lblLastName = new javax.swing.JLabel();
    txtLastName = new javax.swing.JTextField();
    lblFirstName = new javax.swing.JLabel();
    txtFirstName = new javax.swing.JTextField();
    lblAddress = new javax.swing.JLabel();
    txtAddress = new javax.swing.JTextField();
    lblPhone = new javax.swing.JLabel();
    txtPhone = new javax.swing.JTextField();
    lblBirthdate = new javax.swing.JLabel();
    txtBirthdate = new javax.swing.JTextField();
    sprSeparator2 = new javax.swing.JSeparator();
    pnlNavigation = new javax.swing.JPanel();
    btnPrevious = new javax.swing.JButton();
    btnSave = new javax.swing.JButton();
    btnNext = new javax.swing.JButton();
    lblIndex = new javax.swing.JLabel();
    lblIndexValue = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setResizable(false);
    addWindowListener(new java.awt.event.WindowAdapter() {
      public void windowOpened(java.awt.event.WindowEvent evt) {
        formWindowOpened(evt);
      }
    });

    lblHeading1.setFont(new java.awt.Font("Cantarell", 3, 48)); // NOI18N
    lblHeading1.setText("Agenda Electrónica");

    pnlInput.setFocusTraversalPolicyProvider(true);

    lblDni.setLabelFor(txtDni);
    lblDni.setText("DNI:");

    txtDni.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
    txtDni.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        txtDniActionPerformed(evt);
      }
    });

    lblLastName.setLabelFor(lblLastName);
    lblLastName.setText("Apellido:");

    lblFirstName.setLabelFor(txtFirstName);
    lblFirstName.setText("Nombre:");

    lblAddress.setLabelFor(txtAddress);
    lblAddress.setText("Dirección:");

    lblPhone.setLabelFor(txtPhone);
    lblPhone.setText("Teléfono:");

    lblBirthdate.setLabelFor(txtBirthdate);
    lblBirthdate.setText("Fecha de Nacimiento:");

    txtBirthdate.setToolTipText("");

    javax.swing.GroupLayout pnlInputLayout = new javax.swing.GroupLayout(pnlInput);
    pnlInput.setLayout(pnlInputLayout);
    pnlInputLayout.setHorizontalGroup(
      pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(pnlInputLayout.createSequentialGroup()
        .addGap(31, 31, 31)
        .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(lblLastName)
          .addComponent(lblFirstName)
          .addComponent(lblDni))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(txtLastName)
          .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addGap(32, 32, 32)
        .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
          .addComponent(lblBirthdate)
          .addComponent(lblAddress)
          .addComponent(lblPhone))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(txtBirthdate, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(36, Short.MAX_VALUE))
    );
    pnlInputLayout.setVerticalGroup(
      pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(pnlInputLayout.createSequentialGroup()
        .addGap(31, 31, 31)
        .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(lblDni)
          .addComponent(lblAddress)
          .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(lblLastName)
          .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(lblPhone))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(lblFirstName)
          .addComponent(lblBirthdate)
          .addComponent(txtBirthdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(34, Short.MAX_VALUE))
    );

    btnPrevious.setText("<<");
    btnPrevious.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnPreviousActionPerformed(evt);
      }
    });

    btnSave.setText("Guardar");
    btnSave.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnSaveActionPerformed(evt);
      }
    });

    btnNext.setText(">>");
    btnNext.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnNextActionPerformed(evt);
      }
    });

    lblIndex.setLabelFor(lblIndexValue);
    lblIndex.setText("Index:");

    lblIndexValue.setFont(new java.awt.Font("Cantarell", 1, 13)); // NOI18N
    lblIndexValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    lblIndexValue.setText("0");
    lblIndexValue.setBorder(javax.swing.BorderFactory.createCompoundBorder(null, javax.swing.BorderFactory.createCompoundBorder()));

    javax.swing.GroupLayout pnlNavigationLayout = new javax.swing.GroupLayout(pnlNavigation);
    pnlNavigation.setLayout(pnlNavigationLayout);
    pnlNavigationLayout.setHorizontalGroup(
      pnlNavigationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlNavigationLayout.createSequentialGroup()
        .addGroup(pnlNavigationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
          .addGroup(pnlNavigationLayout.createSequentialGroup()
            .addGap(381, 381, 381)
            .addComponent(lblIndex)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(lblIndexValue, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE))
          .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlNavigationLayout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnPrevious, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(btnSave)))
        .addGap(18, 18, 18)
        .addComponent(btnNext, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(340, 340, 340))
    );
    pnlNavigationLayout.setVerticalGroup(
      pnlNavigationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(pnlNavigationLayout.createSequentialGroup()
        .addGap(23, 23, 23)
        .addGroup(pnlNavigationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(btnPrevious)
          .addComponent(btnSave)
          .addComponent(btnNext))
        .addGap(18, 18, 18)
        .addGroup(pnlNavigationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(lblIndex)
          .addComponent(lblIndexValue))
        .addContainerGap(30, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
    pnlMain.setLayout(pnlMainLayout);
    pnlMainLayout.setHorizontalGroup(
      pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(pnlMainLayout.createSequentialGroup()
        .addContainerGap()
        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
          .addComponent(pnlInput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(lblHeading1)))
      .addGroup(pnlMainLayout.createSequentialGroup()
        .addGap(6, 6, 6)
        .addComponent(sprSeparator1))
      .addGroup(pnlMainLayout.createSequentialGroup()
        .addGap(6, 6, 6)
        .addComponent(sprSeparator2))
      .addGroup(pnlMainLayout.createSequentialGroup()
        .addContainerGap()
        .addComponent(pnlNavigation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    pnlMainLayout.setVerticalGroup(
      pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(pnlMainLayout.createSequentialGroup()
        .addGap(29, 29, 29)
        .addComponent(lblHeading1)
        .addGap(38, 38, 38)
        .addComponent(sprSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(pnlInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(sprSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(pnlNavigation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(0, 7, Short.MAX_VALUE))
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void txtDniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDniActionPerformed

  }//GEN-LAST:event_txtDniActionPerformed

  private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
    txtDni.setText("");
    txtLastName.setText("");
    txtFirstName.setText("");
    txtAddress.setText("");
    txtPhone.setText("");
    txtBirthdate.setText("");
  }//GEN-LAST:event_formWindowOpened

  private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
    if (index < 9) {
      index++;
    }
       
    lblIndexValue.setText( String.valueOf(index));
    
    txtDni.setText( dnis[index] );
    txtLastName.setText( lastNames[index] );
    txtFirstName.setText( firstNames[index] );
    txtAddress.setText( addresses[index] );
    txtPhone.setText( phones[index] );
    txtBirthdate.setText( birthdates[index] );
  }//GEN-LAST:event_btnNextActionPerformed

  private void btnPreviousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPreviousActionPerformed
    if (index > 0) {
      index--;
    }
       
    lblIndexValue.setText( String.valueOf(index));
    
    txtDni.setText( dnis[index] );
    txtLastName.setText( lastNames[index] );
    txtFirstName.setText( firstNames[index] );
    txtAddress.setText( addresses[index] );
    txtPhone.setText( phones[index] );
    txtBirthdate.setText( birthdates[index] );
  }//GEN-LAST:event_btnPreviousActionPerformed

  private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
    dnis[index] = txtDni.getText();
    lastNames[index] = txtLastName.getText();
    firstNames[index] = txtFirstName.getText();
    addresses[index] = txtAddress.getText();
    phones[index] = txtPhone.getText();
    birthdates[index] = txtBirthdate.getText();
  }//GEN-LAST:event_btnSaveActionPerformed

//  /**
//   * @param args the command line arguments
//   */
//  public static void main(String args[]) {
//    /* Set the Nimbus look and feel */
//    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//     */
//    try {
//      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//        if ("Nimbus".equals(info.getName())) {
//          javax.swing.UIManager.setLookAndFeel(info.getClassName());
//          break;
//        }
//      }
//    } catch (ClassNotFoundException ex) {
//      java.util.logging.Logger.getLMainGuir(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//    } catch (InstantiationException ex) {
//      java.util.logging.Logger.gMainGuigger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//    } catch (IllegalAccessException ex) {
//      java.util.logging.LoggeMainGuitLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//      java.util.logging.LoMainGui.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//    }
//    //</editor-fold>
//    //</editor-fold>
//
//    /* Create and display the form */
//    java.awt.EventQueue.invokeLater(new Runnable() {
//      public void run(MainGui//        new Main().setVisible(true);
//      }
//    });
//  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton btnNext;
  private javax.swing.JButton btnPrevious;
  private javax.swing.JButton btnSave;
  private javax.swing.JLabel lblAddress;
  private javax.swing.JLabel lblBirthdate;
  private javax.swing.JLabel lblDni;
  private javax.swing.JLabel lblFirstName;
  private javax.swing.JLabel lblHeading1;
  private javax.swing.JLabel lblIndex;
  private javax.swing.JLabel lblIndexValue;
  private javax.swing.JLabel lblLastName;
  private javax.swing.JLabel lblPhone;
  private javax.swing.JPanel pnlInput;
  private javax.swing.JPanel pnlMain;
  private javax.swing.JPanel pnlNavigation;
  private javax.swing.JSeparator sprSeparator1;
  private javax.swing.JSeparator sprSeparator2;
  private javax.swing.JTextField txtAddress;
  private javax.swing.JTextField txtBirthdate;
  private javax.swing.JTextField txtDni;
  private javax.swing.JTextField txtFirstName;
  private javax.swing.JTextField txtLastName;
  private javax.swing.JTextField txtPhone;
  // End of variables declaration//GEN-END:variables
}
